<?php
/**
 * Implement hook_schema
 */
function flag_app_schema() {
  $schema['flag_app'] = array(
    'description'=> 'Track status of flags',
    'fields'=> array(
      'flagging_id'=>array(
        'description' => 'Flag ID from flag module',
        'type'=>'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Status of application',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'flagging_id'=> array('flagging_id'),
    ),
  );
  
  
  return $schema;
}

